{
  "name": "merncommentbox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "express": "latest",
    "body-parser": "latest",
    "mongoose": "latest",
    "axios": "latest",
    "foreman": "latest",
    "nodemon": "latest",
    "marked": "latest"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}